; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = az-delivery-devkit-v4
default_envs = esp32dev

[env]
;lib_ldf_mode = chain
lib_extra_dirs =
  ./../md_lib
lib_deps =
	neu-rah/ArduinoMenu library@^4.21.3

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.f_flash = 80000000L
